POSTGRES_USER='real-ddd-clean-architecture-cqrs'
DB_TYPE=postgres
POSTGRES_PASSWORD='hard-password-123'
POSTGRES_DB='real-ddd-clean-architecture-cqrs-db'
DB_URL="postgresql://real-ddd-clean-architecture-cqrs:hard-password-123@real-ddd-clean-architecture-cqrs-example-nest-js-postgres:5432/real-ddd-clean-architecture-cqrs-db"

POSTGRES_PORT=5432
WEB_API_PORT=8080
